<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta name="keywords" content="" />
<meta name="description" content="" />

<link href="assets/pictures/Logo_MK_Services-ConvertImage.ico" rel="icon">
<link href="assets/css/style.css" rel="stylesheet" type="text/css" />

<script src="https://kit.fontawesome.com/b3e18aa31a.js" crossorigin="anonymous"></script>

<title>MK Services - Services</title> 

</head>
<body> 

    <!-- HEADER -->
    <div class="margin-b20"></div>
    <header>
        <div class="logo-header">
            <img class="logo" src="assets/pictures/Logo_MK_Services_transparent.png" alt="logo du site" title="&#169; - All Right Reserved" /><div>vente de matériel de bureau</div></a>
        </div class="logo-header">
        <div class="titre-header">
            <div>Devis sans frais !</div>
            <div>Contactez-nous au <span><em>00 236 741 818 18</em></span></div>
        </div>
    </header>

    <div class="margin-b20"></div>

    <nav class="menu">
        <ul class="text-menu">
            <li><a href="index.html">Accueil</a></li>
            <li><a href="catalogue.html">Catalogue</a></li>
            <li><a href="services.html" class="current">Services</a></li>
            <li><a href="about.html">Á propos de nous</a></li>
        </ul>    	
    </nav>

    <div class="margin-b20"></div>

    <!-- MIDDLE CONTENT-->

    <div class="titre-produit">présentations de nos services</div>
    <div class="margin-b20"></div>
    
        <!-- FOOTER -->
        <footer>
            <div class="align-div">
                <div class="align-horizon">
                    <img class="logo-site" src="assets/pictures/Logo_MK_Services_transparent.png" alt="logo de la société" title="&nbsp;&#169;&nbsp; All Right Reserved">&#169;&nbsp;<span id="currentYear"></span> &nbsp;- &nbsp;All Right Reserved
                    </div>
        
                    <div class="home_menu">
                        <p class="footer-menu"><a href="#">Politique de confidentialité</a></p>
                        <p class="footer-menu"><a href="#">Mentions légales</a></p>
                        <p class="footer-menu"><a href="contact.html">Nous contacter</a></p>
                        <p class="footer-menu"><a href="services.html">Nos services</a></p>
                        <p class="footer-menu"><a href="#">Presse</a></p>
                        <p class="footer-menu"><a href="#">Partenaires</a></p>
                    </div>
        
                    <div class="align-vertical">Suivez-nous sur<div class="margin-b20"></div><a href="https://www.facebook.com/profile.php?id=100092545467489" target="_blank"><i class="icon-face fa-brands fa-square-facebook fa-3x"></i></a>&nbsp;<a href="https://www.facebook.com/profile.php?id=100092545467489" target="_blank"></a><i class="icon-what fa-brands fa-square-whatsapp fa-3x"></i>
                    </div>
        
                    <div class="align-vertical">Site développé par<div class="margin-b20"></div><a href="http://www.fgdeveloppement.com" target="_blank"><img class="logo-fgdev" src="assets/pictures/New_Logo_FG_DEV_no_background_blanc.png" alt="logo de la société FG Développement" title="Visitez le site"></a>
                    </div>
                </div>
            </footer>
            <div class="margin-b20"></div>

        <script src="assets/js/annee_auto.js"></script>

</body>
</html>
